PORT=8090
JWT_SECRET=change_me_super_secret
STORAGE_DRIVER=json
SMS_ENDPOINT=https://services.mtnsyr.com:7443/General/MTNSERVICES/ConcatenatedSender.aspx
SMS_USER=ALbaraka2013
SMS_PASS=Jj2013
SMS_FROM=AL-Baraka

# MySQL (for migration + upcoming runtime switch)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=booking_sys
DB_USER=booking_user
DB_PASS=booking_pass
