NODE_ENV=production
PORT=8090
JWT_SECRET=replace_with_strong_secret

SMS_ENDPOINT=https://services.mtnsyr.com:7443/General/MTNSERVICES/ConcatenatedSender.aspx
SMS_USER=ALbaraka2013
SMS_PASS=Jj2013
SMS_FROM=AL-Baraka

OTP_WINDOW_MINUTES=10
OTP_MAX_PER_WINDOW=5
OTP_MAX_VERIFY_ATTEMPTS=5
OTP_LOCK_MINUTES=30
